server/graphql/api/file.graphql

type File {
  id: Int
  c_date: DateTime
  encoding: String
  mimetype: String
  filename: String
  origin: String
  description: String
  label: String
  alt: String
  path: String
  size: Int
  owner: String
  public: Boolean
  managed: Boolean
  width: Int
  height: Int
}

input FileInput {
  filename: String
  description: String
  label: String # 보이는 이름..?
  alt: String # 대체텍스트
  public: Boolean
}

extend type Query {
  file(filename: String, id: Int): File
  files(page:Int = 0, perpage:Int = 20, onlyManaged: Boolean = true): [File]
}

extend type Mutation {
  updateFile(filename: String!, input: FileInput!): File
  removeFile(filename: String!): File
}