server/graphql/api/order.graphql

type Destinfo {
  name: String
  address: String
  address_detail: String
  phone: String
  request: String
}

input DestinfoInput {
  name: String
  address: String
  address_detail: String
  phone: String
  request: String
}

type Order {
  id: Int
  user: String # 유저 이메일
  status: String
  method: String
  c_date: DateTime
  expected_date: DateTime # 도착 예정일
  cancelled_date: DateTime # 주문 취소일
  return_req_date: DateTime # 반품 신청일
  cash_receipt: String # 현금영수증 번호
  transport_number: String # 송장 번호
  transport_company: String # 택배 회사
  transport_fee: Int
  bootpay_id: String
  meta: JSON
  items: [CartItem]
  dest: Destinfo
  payer: String
}

input OrderInput {
  user: String # 유저 이메일
  status: String
  method: String
  c_date: DateTime
  expected_date: DateTime # 도착 예정일
  cancelled_date: DateTime # 주문 취소일
  return_req_date: DateTime # 반품 신청일
  cash_receipt: String # 현금영수증 번호
  transport_number: String # 송장 번호
  transport_company: String # 택배 회사
  transport_fee: Int
  bootpay_id: String
  meta: JSON
  dest: DestinfoInput
  payer: String
}

input OrderSearch {
  date_gte: DateTime
  date_lte: DateTime
  status: String
  method: String
  page: Int
  perpage: Int
  user: String
}

input CreateOrderFromCartInput {
  items_id: [Int]!
  method: String!
  dest: DestinfoInput!
  transport_fee: Int!
  bootpay_id: String
}

type OrdersResult {
  total: Int
  list: [Order]
}

type MyOrdersResult {
  total: Int
  list: [Order]
  transporting: Int
}

type CreateOrderFromCartResult {
  success: Boolean
  code: String
  order_id: Int
}

type removeOrderResult {
  success: Boolean
  code: String
}

type updateOrderResult {
  success: Boolean
  code: String
}

type ReqCancelOrderResult {
  success: Boolean
  code: String
}

type NobankOrderInfoResult {
  success: Boolean
  code: String
  order: Order
}

type FinishPaymentResult {
  success: Boolean
  code: String
  order: Order
}

extend type Query {
  orderAdmin(id: Int!): Order
  ordersAdmin(condition: OrderSearch!): OrdersResult
  
  # 마이페이지 - 주문내역에서 사용되는 쿼리
  myOrders(condition: OrderSearch!): MyOrdersResult

  # 결제 완료시 기본적으로 보일 정보를 알려주는 곳
  myOrder(id: Int!): Order

  # 무통장 입금시 정보를 추가적으로 출력해야 하는 페이지에서 사용됨
  nobankOrderInfo(id: Int!): NobankOrderInfoResult
}

extend type Mutation {
  # createOrderFromCart: Order
  createOrderFromCart(
    input: CreateOrderFromCartInput!
    payer: String
  ): CreateOrderFromCartResult # 새 주문 생성
  finishPayment(id: Int!, receiptId: String!): FinishPaymentResult
  reqCancelOrder(id: Int!): ReqCancelOrderResult
  updateOrder(id: Int!, input: OrderInput!): updateOrderResult
  removeOrder(id: Int!): removeOrderResult
}
