server/graphql/api/post.graphql

type Post {
  title: String
  content: String
  excerpt: String
  permalink: String
  status: String
  board: String # Board 에 대한 id
  featured_image: String # File 에 대한 id
  c_date: DateTime
  m_date: DateTime
  meta: JSON
  id: Int

}

input PostInput {
  title: String
  content: String
  excerpt: String
  permalink: String
  status: String
  board: String # Board 에 대한 id
  featured_image: String # File에 대한 id
  c_date: DateTime
  m_date: DateTime
  meta: JSON
}

input PostSearch {
  page: Int
  perpage: Int
  date_gte: DateTime
  date_lte: DateTime
  search: String
  board_permalink: String
  board_belongs_to: String
}

extend type Query {
  post(id: Int!): Post
  posts(condition: PostSearch!): [Post]
  postAdmin(id: Int!): Post
  postsAdmin(condition: PostSearch!): [Post]
}

extend type Mutation {
  createPost(input: PostInput!): Post
  updatePost(id: Int!, input: PostInput!): Post
  removePost(id: Int!): Post
}
