server/graphql/api/typedef.graphql

scalar Upload

# ###########################
#         QUARY
#############################

type Query {
  uploads: [File]
  users: [User]
  user(email: String!): User
  getUserByEmailNoAuth(email: String!): User # MUST DELETE WHEN DEPLOY!
  pages: [Page]
  checkAuth(redirectLink: String!, role: Permission!): CheckAuthResponse
  page(permalink: String!): Page
  pageById(id: String!): Page
}

# ###########################
#         MUTATION
#############################

type Mutation {
  singleUpload(file: Upload!): File!
  # 1. Create new user
  # createUser(authProvider: EmailAuthProvider!): User
  createAdmin(email: String!, pwd: String!, role: UserRole!): User
  createGuest(email: String!, pwd: String!): User
  verifyUserEmail(token: String!): User
  # createPage(title: String!, content: String!, author: String!, permalink: String!): Page
  createPage(title: String!, content: String!, permalink: String!): Page
  signinUserByEmail(provider: EmailAuthProvider!): SignInUserPayload
  login(provider: EmailAuthProvider!, redirectLink: String): AuthPayload
  logout(email: String!): AuthPayload
  logoutMe: AuthPayload
  updateUser(email: String!, userinfo: UserUpdateInfo): User
}

type AuthPayload {
  user: User
  redirectLink: String
}

input EmailAuthProvider {
  email: String
  pwd: String
}

input UserUpdateInfo {
  pwd: String
  name: String
  role: UserRole
}

# ###########################
#           ENUMS
#############################

enum UserRole {
  ADMIN
  GUEST
}

enum PermissionStatus {
  OK
  LOGIN_REQUIRED
  NO_PERMISSION
}

enum Permission {
  ADMIN
  GUEST
  ANYONE
}

# ###########################
#           Types
#############################

type User {
  id: String
  email: String
  name: String
  c_date: String
  role: UserRole
  verified: Boolean
}
type Login {
  id: String
  email: String
  pwd: String
}

type Page {
  id: String
  permalink: String
  title: String
  content: String
  # author: User
  c_date: String
}
type File {
  filename: String
  mimetype: String
  encoding: String
}

# SignInUserPayload bundles information about the user and token
type SignInUserPayload {
  user: User
  token: String
}

type CheckAuthResponse {
  permissionStatus: PermissionStatus
  user: User
}
