server/src/graphql/api/site-option.graphql

type SetSiteOptionResult {
  name: String
  success: Boolean
  code: String
}

type SiteOptionResult {
  name: String
  value: JSON
  success: Boolean
  code: String
}

type RemoveSiteOptionResult {
  success: Boolean
  code: String
}
extend type Query {
  siteOption(name: String!): SiteOptionResult
  siteOptions(names: [String!]!): [SiteOptionResult]
}

input SetSiteOptionInput {
  name: String!
  value: JSON!
}

extend type Mutation {
  setSiteOption(name: String!, value: JSON!): SetSiteOptionResult
  setSiteOptions(inputs: [SetSiteOptionInput!]!): [SetSiteOptionResult]
  setSiteFileOption(name: String!, filename: String!): SetSiteOptionResult
  removeSiteOption(name: String!): RemoveSiteOptionResult
}
